PORT=3994
SALT=carthago
DB_USER=admin
DB_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=course-nodejs-restapi
DEFAULT_USER_PASSWORD='123456'
UPLOAD_DIRECTORY=./upload-directory
JWT_SECRET='secret'
