PORT=4200
SALT=carthago
DB_USER=admin
DB_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=course-nodejs-restapi
JWT_SECRET='secret'
UPLOAD_DIRECTORY=/upload-directory
STATIC_DIRECTORY_PATH=/static-directory
HOST=localhost
